{
  "name": "Open Data Mannheim - Parken",
  "description": "Open Data Mannheim - Parken",
  "repository": "https://github.com/silsha/odm-parken",
  "keywords": ["opendata", "mannheim", "parkplatz"]
}